\begin{problem}{Longest Common Subsequence}{standard input}{standard output}{1 second}{1024 megabytes}

Bobo learnt how to solve Longest Common Subsequence Problem in ICPCCamp, 
However, he feels it is too hard for himself and he decides to make an easier one.

The Longest Common Subsequence Problem is to find a longest sequence $C$ which is the subsequence of given sequences $A$ and $B$.
Note that a sequence $A = (a_1, a_2, \dots, a_n)$ is subsequence of sequence $B = (b_1, b_2, \dots, b_m)$ only if there exists $1 \leq i_1 < i_2 < \dots < i_n \leq m$ where $a_1 = b_{i_1}, a_2 = b_{i_2}, \dots, a_n = b_{i_n}$. 

Bobo has a sequence $A = (a_1, a_2, \dots, a_n)$, and a sequence $B$ divided into $m$ consecutive segments.
The $i$-th segment consists of $k_i$ elements $b_{i, 1}, b_{i, 2}, \dots, b_{i, k_i}$.
Bobo is allowed to swap two elements in the same segment for arbitrary number of times.
He would like to know the longest common subsequence of $A$ and $B$ after the swaps.

\InputFile
The first line contains $3$ integers $n, m, l$ ($1 \leq n, m, l \leq 3000$). 

The second line contains $n$ integers $a_1, a_2, \dots, a_n$ ($1 \leq a_i \leq l$). 

The $i$-th of the following $m$ lines contains an integer $k_i$ followed by $k_i$ integers $b_{i, 1}, b_{i, 2}, \dots, b_{i, k_i}$ ($k_i \geq 1, 1 \leq b_{i, j} \leq l, k_1 + k_2 + \dots + k_m \leq 3000$). 

\OutputFile
An integer denotes the length of the longest common subsequence after the swaps.

\Examples

\begin{example}
\exmp{3 2 3
1 2 3
1 1
2 3 2
}{3
}%
\exmp{2 2 3
1 3
1 1
2 3 2
}{2
}%
\end{example}

\end{problem}

