Case 1:
bcb
cca
Case 2:
aab
Case 3:
aba
Case 4:
ab
ee
Case 5:
abaa
Case 6:
bba
Case 7:
babbab
Case 8:
bbb
Case 9:
aba
Case 10:
cab
Case 11:
bba
Case 12:
caaac
ccaac
Case 13:
bba
Case 14:
abbab
Case 15:
bac
Case 16:
abb
Case 17:
abbac
Case 18:
baab
Case 19:
accb
Case 20:
bba
Case 21:
aab
Case 22:
bba
Case 23:
bcbb
ccab
Case 24:
aaaa
Case 25:
acc
Case 26:
ababba
Case 27:
bccb
Case 28:
bcbb
bccb
Case 29:
cccb
Case 30:
baac
Case 31:
babb
Case 32:
bba
Case 33:
aca
Case 34:
aaa
Case 35:
cbbca
Case 36:
aba
Case 37:
bbabb
