3 3
(equal (option-value) (count-question (make-answer-equal "a")))
3
0
1

(equal (option-value) "a")
"c"
"b"
"a"

((option-value) (count-question (make-answer-equal "c")))
(make-and (make-is-multiple 2) (make-or factorial-p prime-p))
(make-not prime-p)
"none-of-above"

3 2
(equal (option-value) (answer 2))
"a"
"none-of-above"

(equal (option-value) (first-question (make-answer-diff-next-equal 0)))
1
2

((option-value) (last-question (make-answer-equal "b")))
(make-is-multiple 2)
(make-not (make-is-multiple 2))

3 2
(equal (option-value) (answer 1))
"a"
"b"

((option-value) (last-question (make-answer-diff-next-equal 0)))
(make-equal 2)
"none-of-above"

((option-value) (only-question (make-answer-equal "b")))
(make-is-multiple 2)
"none-of-above"

2 5
((option-value) (diff-answer 1 2))
factorial-p
prime-p
(make-not square-p)
(make-not cubic-p)
"none-of-above"

(equal (only-question (option-value)) 1)
(make-answer-is consonant-p)
(make-answer-is vowel-p)
(make-answer-value-equal 1)
(make-answer-value-is square-p)
"none-of-above"

4 2
((option-value) (first-question (make-answer-diff-next-equal 1)))
(make-not (make-is-multiple 3))
(make-and (make-not square-p) cubic-p)

((option-value) (last-question (make-answer-equal "b")))
cubic-p
"none-of-above"

(equal (option-value) "b")
"b"
"a"

(equal (option-value) (answer 1))
"a"
"b"

3 2
(equal (option-value) "b")
"a"
"b"

((option-value) (last-question (make-answer-diff-next-equal 1)))
(make-equal 3)
(make-not (make-is-multiple 3))

(equal (option-value) "b")
"b"
"a"

6 2
(equal (option-value) "b")
"a"
"b"

((option-value) (diff-answer 3 3))
(make-is-multiple 5)
(make-or (make-equal 2) (make-equal 1))

(equal (option-value) (answer 2))
"b"
"a"

(equal (option-value) (last-question (make-answer-equal "a")))
6
"none-of-above"

((option-value) (last-question (make-answer-diff-next-equal 0)))
prime-p
factorial-p

(equal (option-value) 0)
5
0

3 3
(equal (option-value) "b")
"a"
"b"
"a"

(equal (option-value) "b")
"c"
"b"
"c"

((option-value) 1)
(make-equal 0)
(make-and (make-or factorial-p (make-equal 3)) (make-not (make-equal 2)))
(make-is-multiple 3)

3 2
(equal (option-value) (diff-answer 1 1))
0
2

(equal (option-value) "a")
"b"
"a"

((option-value) (first-question (make-answer-equal "a")))
cubic-p
(make-equal 3)

3 3
(equal (option-value) (count-question (make-answer-diff-next-equal 1)))
2
2
"none-of-above"

((option-value) (only-question (make-answer-equal "b")))
prime-p
(make-not (make-not (make-equal 2)))
square-p

((option-value) (diff-answer 1 3))
(make-equal 3)
(make-or (make-not (make-equal 0)) prime-p)
(make-equal 0)

3 3
(equal (option-value) "b")
"a"
"b"
"c"

(equal (option-value) 1)
2
1
2

(equal (option-value) "a")
"a"
"c"
"b"

5 3
((option-value) (count-question (make-answer-diff-next-equal 0)))
cubic-p
(make-equal 4)
factorial-p

(equal (option-value) (answer 2))
"a"
"b"
"c"

(equal (option-value) "c")
"c"
"a"
"a"

(equal (option-value) (answer 3))
"a"
"b"
"c"

(equal (option-value) (answer 2))
"b"
"b"
"none-of-above"

3 3
(equal (option-value) (only-question (make-answer-diff-next-equal 1)))
1
2
3

((option-value) (only-question (make-answer-diff-next-equal 1)))
(make-not (make-not (make-equal 3)))
(make-equal 2)
"none-of-above"

((option-value) (last-question (make-answer-diff-next-equal 1)))
(make-is-multiple 2)
(make-is-multiple 3)
(make-not (make-not (make-equal 3)))

5 2
(equal (option-value) "a")
"a"
"b"

(equal (option-value) (answer 3))
"a"
"b"

(equal (option-value) (only-question (make-answer-diff-next-equal 0)))
3
2

(equal (option-value) (answer 2))
"b"
"none-of-above"

((option-value) (diff-answer 2 1))
(make-not (make-or (make-equal 1) (make-is-multiple 5)))
"none-of-above"

3 3
(equal (option-value) (last-question (make-answer-equal "a")))
0
2
3

(equal (option-value) "a")
"a"
"b"
"b"

(equal (option-value) "c")
"a"
"b"
"c"

3 2
(equal (option-value) (count-question (make-answer-equal "a")))
1
3

((option-value) (first-question (make-answer-diff-next-equal 1)))
(make-not (make-or square-p square-p))
(make-or cubic-p (make-equal 2))

(equal (option-value) (first-question (make-answer-equal "b")))
3
"none-of-above"

5 3
((option-value) (count-question (make-answer-equal "c")))
(make-equal 1)
(make-equal 3)
(make-is-multiple 4)

(equal (option-value) "b")
"a"
"b"
"a"

(equal (option-value) (answer 5))
"b"
"c"
"b"

(equal (option-value) (answer 1))
"a"
"b"
"c"

(equal (option-value) (count-question (make-answer-diff-next-equal 2)))
2
2
1

4 2
((option-value) (first-question (make-answer-equal "b")))
(make-equal 4)
(make-or square-p cubic-p)

(equal (option-value) (count-question (make-answer-diff-next-equal 1)))
2
1

(equal (option-value) "a")
"a"
"b"

((option-value) (last-question (make-answer-diff-next-equal 1)))
square-p
(make-not (make-equal 0))

4 3
((option-value) 1)
(make-not (make-equal 3))
(make-equal 0)
(make-is-multiple 4)

(equal (option-value) (last-question (make-answer-diff-next-equal 1)))
0
1
3

(equal (option-value) (answer 3))
"b"
"b"
"c"

(equal (option-value) (first-question (make-answer-equal "b")))
1
4
"none-of-above"

3 2
(equal (option-value) "b")
"a"
"b"

((option-value) (first-question (make-answer-equal "b")))
(make-equal 0)
(make-equal 1)

((option-value) (count-question (make-answer-equal "b")))
(make-not (make-is-multiple 3))
square-p

3 2
(equal (option-value) (answer 2))
"a"
"none-of-above"

(equal (option-value) (first-question (make-answer-diff-next-equal 0)))
1
2

((option-value) (last-question (make-answer-equal "b")))
(make-is-multiple 2)
(make-not (make-is-multiple 2))

3 2
(equal (option-value) (answer 3))
"b"
"a"

(equal (option-value) "a")
"b"
"a"

(equal (option-value) "a")
"a"
"b"

4 3
(equal (option-value) (count-question (make-answer-equal "a")))
3
0
1

(equal (option-value) "a")
"c"
"c"
"a"

((option-value) (count-question (make-answer-equal "c")))
(make-and (make-is-multiple 2) (make-or factorial-p prime-p))
(make-not prime-p)
"none-of-above"

(equal (option-value) "b")
"c"
"b"
"a"

4 3
(equal (option-value) 2)
2
3
0

(equal (option-value) (last-question (make-answer-equal "a")))
4
0
0

((option-value) 1)
cubic-p
(make-and (make-or prime-p (make-equal 0)) (make-and (make-is-multiple 4) (make-equal 3)))
(make-is-multiple 4)

(equal (option-value) "a")
"a"
"c"
"c"

3 3
(equal (option-value) "b")
"b"
"c"
"none-of-above"

((option-value) (count-question (make-answer-diff-next-equal 0)))
(make-is-multiple 2)
(make-not (make-or factorial-p (make-is-multiple 2)))
cubic-p

(equal (option-value) "a")
"c"
"b"
"a"

6 2
(equal (option-value) "b")
"b"
"a"

(equal (option-value) (diff-answer 4 4))
5
"none-of-above"

((option-value) (first-question (make-answer-equal "b")))
(make-or (make-and prime-p square-p) (make-not cubic-p))
(make-is-multiple 4)

(equal (option-value) (only-question (make-answer-diff-next-equal 0)))
6
"none-of-above"

(equal (option-value) (diff-answer 4 2))
4
0

((option-value) (count-question (make-answer-diff-next-equal 0)))
square-p
(make-and (make-is-multiple 2) square-p)

4 3
(equal (option-value) "a")
"c"
"a"
"b"

((option-value) (first-question (make-answer-equal "c")))
(make-equal 0)
square-p
(make-and prime-p prime-p)

(equal (option-value) (answer 3))
"b"
"b"
"none-of-above"

((option-value) (first-question (make-answer-equal "c")))
cubic-p
(make-and (make-is-multiple 2) factorial-p)
(make-equal 1)

4 3
(equal (option-value) "a")
"b"
"a"
"c"

(equal (option-value) 0)
1
2
"none-of-above"

(equal (option-value) (last-question (make-answer-diff-next-equal 1)))
0
2
"none-of-above"

(equal (option-value) "b")
"a"
"b"
"a"

4 3
((option-value) 2)
(make-or (make-is-multiple 3) (make-is-multiple 3))
(make-equal 3)
(make-equal 2)

(equal (option-value) (answer 1))
"a"
"b"
"c"

(equal (option-value) "a")
"b"
"b"
"a"

(equal (option-value) (diff-answer 3 2))
1
0
4

4 3
(equal (option-value) "c")
"b"
"c"
"a"

(equal (option-value) (last-question (make-answer-equal "c")))
4
0
0

(equal (option-value) (answer 4))
"c"
"a"
"b"

(equal (option-value) "c")
"b"
"a"
"c"

4 2
(equal (option-value) (diff-answer 2 4))
3
1

(equal (option-value) (only-question (make-answer-equal "a")))
2
0

(equal (option-value) (answer 1))
"a"
"b"

(equal (option-value) 1)
2
1

3 2
((option-value) (only-question (make-answer-diff-next-equal 0)))
(make-equal 2)
(make-or square-p (make-equal 3))

(equal (option-value) (diff-answer 2 3))
0
1

(equal (option-value) (answer 3))
"a"
"b"

3 3
((option-value) (last-question (make-answer-equal "c")))
(make-and (make-is-multiple 2) (make-is-multiple 2))
(make-and cubic-p (make-and square-p (make-is-multiple 3)))
(make-equal 1)

(equal (option-value) "b")
"a"
"a"
"b"

(equal (option-value) "b")
"b"
"c"
"c"

3 2
(equal (option-value) "a")
"a"
"b"

(equal (option-value) (answer 3))
"a"
"b"

(equal (option-value) (answer 1))
"a"
"none-of-above"

5 3
(equal (option-value) (only-question (make-answer-diff-next-equal 0)))
5
5
2

(equal (option-value) "c")
"b"
"c"
"b"

((option-value) (last-question (make-answer-diff-next-equal 1)))
cubic-p
(make-equal 3)
"none-of-above"

((option-value) (count-question (make-answer-equal "b")))
cubic-p
square-p
prime-p

((option-value) (last-question (make-answer-diff-next-equal 2)))
(make-is-multiple 2)
(make-equal 2)
prime-p

3 2
(equal (option-value) (answer 1))
"a"
"b"

((option-value) (last-question (make-answer-diff-next-equal 0)))
(make-equal 2)
"none-of-above"

((option-value) (only-question (make-answer-equal "b")))
(make-is-multiple 2)
"none-of-above"

5 2
(equal (option-value) "a")
"b"
"a"

((option-value) (count-question (make-answer-equal "b")))
(make-equal 0)
"none-of-above"

(equal (option-value) "a")
"a"
"b"

(equal (option-value) (answer 1))
"a"
"none-of-above"

((option-value) (count-question (make-answer-diff-next-equal 1)))
(make-and cubic-p (make-or (make-equal 2) square-p))
"none-of-above"

