# Solution
```
/******************
  开始编辑时间：  18:32 21/06/17
  结束编辑时间：  19:40 21/06/17 [paused]

    VJudge链接：  https://cn.vjudge.net/contest/167920
CodeForces链接：  http://codeforces.com/contest/295

题目按CF顺序排序
******************/
```

***

## #A Greg and Array
```
/******************
      时间限制：  1s
      空间限制：  256MB
      主要算法：  差分
******************/
```
### 题意
给你长度为n的初始数列，m种操作，k个步骤（包含x，y 意为执行一遍操作x->y），让你求最终的数组

### 题解
两次差分，分别差分操作数和ans数组

***
## #B Greg and Graph
```
/******************
      时间限制：  1s
      空间限制：  256MB
      主要算法：  floyd
******************/
```
### 题意
给你一幅图和删点的次序，求每次删点前所有点对的最短路之和

### 题解
需深度理解Floyd的原理。Floyd思想就是DP 以K为必选点进行，那么只需按照删点的逆序进行Floyd便可以达到无视删除节点的效果

***
## #C Greg and Friends
```
/******************
      时间限制：  1s
      空间限制：  256MB
      主要算法：  暴力DP
******************/
```
### 题意
num个人想过河，每个人的体重不是50就是100，有一艘能载m的船，需要一个人开船，问几次可以把那num个人运到对岸

### 题解
超暴力DP。f[i][j][k]表示第i轮运输后还有j个重50的人和k个重100的人在原岸的方案数。

***
## #D New Greg and Caves
```
/******************
      时间限制：  2s
      空间限制：  256MB
      主要算法： 前缀和优化DP 容斥原理 读题能力
******************/
```
### 题意
给你一个n行m列的矩阵。其中元素非黑即白  
如果满足如下条件则可以将答案+1：  
存在区间[l,r]这之中每行有且只能有2个黑格子，其它行没有黑格子  
      存在t(l<=t<=r) 使其上方的每行的黑格子所夹的空间（包括两端点）单调不递增 并且 上面的两个黑格子被‘夹’在下面的中间或与之相等  
                     下面则与之相反  
求有几种方案使之得到满足。

### 题解
f[i][j]表示第i行中间夹j个元素的方案数，则可得方程：f[i][j]=sum(f[1][j]~f[i-1][j])+f[i][j-1];  
然而由于上下层数相同时会重复计算（上下互换却为相同方案） 所以cut掉  

***
## #E Yaroslav and Points
```
/******************
      时间限制：  1s
      空间限制：  256MB
      主要算法：  线段树+离散/动态加点
******************/
```
### 题意
给你一坨数，若干个改动（将某个数+x），若干个询问（l，r之间所有点之间距离的和）
### 题解
线段树维护num（区间中数字的数量），sum（区间中包含数字的和），ans（要求的东东）  
本来到这里就结束了，然而一编译。。。BOOM！！ 原来数据范围过大  
于是想到动态加点，然而为时已晚~~就是懒得再写一遍嘛~~，于是开始离散化，预处理所有可能出现的点就OK了，~~十分方便简单~~  


***

