\documentclass [11pt, a4paper, oneside] {article}

\usepackage {import}
\usepackage [T2A] {fontenc}
\usepackage [utf8] {inputenc}
\usepackage [english, russian] {babel}
\usepackage {amsmath}
\usepackage {amssymb}
\usepackage {olymp}
\usepackage {comment}
\usepackage {epigraph}
\usepackage {expdlist}
\usepackage {graphicx}
\usepackage {ulem}

\begin {document}

\contest
{Sichuan Province Programming Contest 2016}%
{Sichuan}%
{}%

\binoppenalty=10000
\relpenalty=10000

\renewcommand{\t}{\texttt}


\graphicspath{{../../problems/kd-tree-subroutine/statements/english/}}
\import{../../problems/kd-tree-subroutine/statements/english/}{./problem.tex}
\graphicspath{{../../problems/odd-discount/statements/english/}}
\import{../../problems/odd-discount/statements/english/}{./problem.tex}
\graphicspath{{../../problems/queen-dominating-set-count/statements/english/}}
\import{../../problems/queen-dominating-set-count/statements/english/}{./problem.tex}
\graphicspath{{../../problems/set-longest-common-subsequence/statements/english/}}
\import{../../problems/set-longest-common-subsequence/statements/english/}{./problem.tex}
\graphicspath{{../../problems/knapsack-123/statements/english/}}
\import{../../problems/knapsack-123/statements/english/}{./problem.tex}
\graphicspath{{../../problems/sparse-graph-shortest-path-query/statements/english/}}
\import{../../problems/sparse-graph-shortest-path-query/statements/english/}{./problem.tex}
\graphicspath{{../../problems/square-connectivity/statements/english/}}
\import{../../problems/square-connectivity/statements/english/}{./problem.tex}
\graphicspath{{../../problems/tree-eulerian-cycle-count/statements/english/}}
\import{../../problems/tree-eulerian-cycle-count/statements/english/}{./problem.tex}
\graphicspath{{../../problems/lis-5-count/statements/english/}}
\import{../../problems/lis-5-count/statements/english/}{./problem.tex}
\graphicspath{{../../problems/matrix-shift/statements/english/}}
\import{../../problems/matrix-shift/statements/english/}{./problem.tex}

\end {document}