\documentclass [11pt, a4paper, oneside] {article}

\usepackage [T2A] {fontenc}
\usepackage [utf8] {inputenc}
\usepackage [english, russian] {babel}
\usepackage {amsmath}
\usepackage {amssymb}
\usepackage {olymp}
\usepackage {comment}
\usepackage {epigraph}
\usepackage {expdlist}
\usepackage {graphicx}
\usepackage {ulem}

\begin {document}

\contest
{Sichuan Province Programming Contest 2016}%
{Sichuan}%
{}%

\binoppenalty=10000
\relpenalty=10000

\renewcommand{\t}{\texttt}


\end {document}
