\begin{problem}{Floyd-Warshall}{standard input}{standard output}{2 seconds}{1024 megabytes}

In ICPCCamp, there are $n$ cities and $m$ (bidirectional) roads between cities.
The $i$-th road is between the $a_i$-th city and the $b_i$-th city.
There may be roads connecting a citie to itself and multiple roads between the same pair of cities.

Bobo has $q$ travel plans. 
The $i$-th plan is to travel from the $u_i$-th city to the $v_i$-th city.
He would like to know the smallest number of roads needed to travel for each plan.
It is guaranteed that cities are connected.

\InputFile
The first line contains $3$ integers $n, m, q$ ($1 \leq n \leq 10^5, 0 < m - n < 100, 1 \leq q \leq 10^5$). 

The $i$-th of the following $m$ lines contains $2$ integers $a_i, b_i$ ($1 \leq a_i, b_i \leq n$). 

The $i$-th of the last $q$ lines contains $2$ integers $u_i, v_i$ ($1 \leq u_i, v_i \leq n$). 

\OutputFile
$n$ lines with integers $l_1, l_2, \dots, l_n$. 
$l_i$ denotes the smallest number of roads travelling from city $u_i$ to city $v_i$. 

\Examples

\begin{example}
\exmp{4 5 3
1 2
1 3
1 4
2 3
3 4
2 2
2 3
2 4
}{0
1
2
}%
\exmp{1 2 1
1 1
1 1
1 1
}{0
}%
\end{example}

\end{problem}

