\begin{problem}{Coins}{standard input}{standard output}{1 second}{1024 megabytes}

In ICPCCamp, people usually use coins of value $1, 2, 3$. 

Bobo was very poor, he had only $a_1, a_2, a_3$ coins of value $1, 2, 3$, respectively.
He bought an item of an unknown value \textbf{without making change}.

The unknown item was of positive integral value. 
Find out the number of possible values of it.


\InputFile
$3$ integers $a_1, a_2, a_3$ ($0 \leq a_1, a_2, a_3 \leq 10^9$). 

\OutputFile
An integer denotes the number of possible values of the unknown item.

\Examples

\begin{example}
\exmp{1 0 1
}{3
}%
\exmp{0 0 0
}{0
}%
\end{example}

\Note
In the first sample, Bobo can only buy a item with value $1, 3$ or $4$ without making change.

\end{problem}

