4 3
.**.
****
.**.
....
**.
.**
...
3 3
***
*.*
***
*..
*..
**.
4 2
****
....
....
....
*.
*.
5 3
..*..
.***.
.***.
***..
.**..
.*.
***
.**
5 4
..**.
*****
****.
.*...
.....
..**
***.
*...
....
3 2
***
...
...
**
..
3 2
*..
**.
.**
*.
**
3 2
*..
**.
***
*.
**
4 3
****
*..*
*..*
....
**
*.
*.
6 4
.**...
.****.
*****.
*****.
.***..
...*..
**..
****
.***
...*
9 5
********.
.********
.*...*...
.........
.........
.........
.........
.........
.........
****.
.****
.*...
.....
.....
8 5
*.***...
********
...***.*
........
........
........
........
........
*.***
***.*
.....
.....
.....
7 4
...***.
****.*.
*.*****
****..*
...*...
.......
.......
***.
*.*.
****
...*
3 3
**.
...
...
...
.*.
...
10 5
**********
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....
.....
.....
.....
*****
0 0
