AAAA
BBBB
....
....

..A..
.AAA.
.BAA.
BBB..
.BB..

..AA.
AAABB
ABBB.
.B...
.....

..AA.
AAABB
ABBB.
.B...
.....

.AA...
.AAAA.
BBAAA.
BBBBA.
.BBB..
...B..

AAAABBBB.
.AAAABBBB
.A...B...
.........
.........
.........
.........
.........
.........

..AA..
.BBAAA
CCBBB.
.CCC..
......
......

..A..
.BAAA
CBBBA
CCCB.
..C..

..A...
..AB..
AAABC.
ABBBC.
.BCCC.
..C...

..A...
..AB.C
.AAB.C
AABBCC
.BBCC.
......

..A....
..A....
..A....
.BCDE..
FBCDE..
FBCDE..
F......

..AA.
.BBA.
CCBDD
.CEED
...E.

...A...
B.CA...
BDC....
EDF....
EGF....
HG.....
H......

AA....
BBCC..
.DDEE.
FFGG..
HHII..
..JJ..

A....
ABCD.
EBCDF
EGHIF
.GHI.

...A..
...AB.
..CAB.
DECFB.
DECF..
DE.F..

.A.B..
CDEF..
GHIJ..
.KLMN.
..OPQ.
...RST

.....A.
...BCDE
..FGHIJ
KLMNOPQ
.RS.T..
.......
.......

...A...
..BCD..
EFGHI..
JKLMN..
OPQR...
..S....
..T....

ABC....
DEFGHIJ
KLMN...
OPQR...
.ST....
.......
.......

...ABC.D
EFGHIJKL
..MNOPQ.
..RS....
..T.....
........
........
........

AB......
.CDEF...
..GHIJK.
....LM..
.....N..
....OPQR
.....ST.
........

..ABC
DEFG.
HIJKL
MNOPQ
..RST

..A....
..AA...
B.CA...
BBCC...
.BDC...
..DD...
...D...

ABCDE
FGHIJ
KLMNO
PQR..
ST...

A.AAA...
AAABABBB
...BBB.B
........
........
........
........
........

...AAA.
BBBA.A.
B.BAAAA
BBBB..A
...B...
.......
.......

.ABCDE
FGHIJK
.LMNOP
QRST..
......
......

ABCD..
EFGHIJ
.KLMNO
..PQRS
...T..
......

..AB...
.CDE...
.FGH...
IJKLM..
.NOP...
..QR...
...ST..

