4
****
****
....
....
5
..*..
.***.
.***.
***..
.**..
5
..**.
*****
****.
.*...
.....
5
..**.
*****
****.
.*...
.....
6
.**...
.****.
*****.
*****.
.***..
...*..
9
********.
.********
.*...*...
.........
.........
.........
.........
.........
.........
6
..**..
.*****
*****.
.***..
......
......
5
..*..
.****
*****
****.
..*..
6
..*...
..**..
*****.
*****.
.****.
..*...
6
..*...
..**.*
.***.*
******
.****.
......
7
..*....
..*....
..*....
.****..
*****..
*****..
*......
5
..**.
.***.
*****
.****
...*.
7
...*...
*.**...
***....
***....
***....
**.....
*......
6
**....
****..
.****.
****..
****..
..**..
5
*....
****.
*****
*****
.***.
6
...*..
...**.
..***.
*****.
****..
**.*..
6
.*.*..
****..
****..
.****.
..***.
...***
7
.....*.
...****
..*****
*******
.**.*..
.......
.......
7
...*...
..***..
*****..
*****..
****...
..*....
..*....
7
***....
*******
****...
****...
.**....
.......
.......
8
...***.*
********
..*****.
..**....
..*.....
........
........
........
8
**......
.****...
..*****.
....**..
.....*..
....****
.....**.
........
5
..***
****.
*****
*****
..***
7
..*....
..**...
*.**...
****...
.***...
..**...
...*...
5
*****
*****
*****
***..
**...
8
*.***...
********
...***.*
........
........
........
........
........
7
...***.
****.*.
*.*****
****..*
...*...
.......
.......
6
.*****
******
.*****
****..
......
......
6
****..
******
.*****
..****
...*..
......
7
..**...
.***...
.***...
*****..
.***...
..**...
...**..
0
