\begin{problem}{Longest Increasing Subsequence}{standard input}{standard output}{1 second}{1024 megabytes}

Bobo is tired of all kinds of hard LIS (Longest Increasing Subsequence) problems,
so he decides to make himself some easier one.

Bobo wants to build a sequence of integers $\{x_1, x_2, \dots, x_n\}$,
where $x_i$ lies in the range $[a_i, b_i]$ (that is, $a_i \leq x_i \leq b_i$). 

Let $\mathrm{LIS}(X)$ be the length of longest increasing subsequence of $\{x_1, x_2, \dots, x_n\}$.
It's clear that $1 \leq \mathrm{LIS}(X) \leq n$. 
Bobo would like to find $g_k$ which is the number of sequences whose $\mathrm{LIS}(X) = k$ for $k = 1, 2, \dots, n$.

Note that a sequence $\{i_1, i_2, \dots, i_k\}$ is a increasing sequence of $\{a_1, a_2, \dots, a_n\}$ only if:
\begin{itemize}
\item $1 \leq i_1 < i_2 < \dots < i_k \leq n$
\item $a_{i_1} < a_{i_2} < \dots < a_{i_k}$
\end{itemize}


\InputFile
The first line contains an integer $n$ ($1 \leq n \leq 5$). 

The $i$-th of the following $n$ lines contains $2$ integers $a_i, b_i$ ($1 \leq a_i \leq b_i \leq 10^3$). 

\OutputFile
$n$ integers $g_1, g_2, \dots, g_n$.

\Examples

\begin{example}
\exmp{2
1 2
1 2
}{3 1
}%
\exmp{3
1 1
2 2
3 3
}{0 0 1
}%
\end{example}

\end{problem}

