# The Solution

题目按CF顺序排序


## #A -Case of the Zeros and Ones

> 时间限制：  1s
>
> 空间限制：  256MB
>
> 主要算法：  模拟
>
> 时间复杂度：O(N)
> 
> 空间复杂度：O(N)

### 题意
有一个01串，如果相邻两个字符不同则可以将他们去掉，求最后还有几个字符留下。
### 题解
模拟其题意，用链表模拟。


## #B Case of Fake Numbers 

> 时间限制：  2s
>
> 空间限制：  256MB
>
> 主要算法：  模拟
> 
> 时间复杂度：O(5000N)
>
> 空间复杂度：O(N)

### 题意
给定N个齿轮，相邻两个齿轮旋转方向不同：第一个齿轮每次转即+1,第二个每次-1……求是否可能存在某种时候，序列为0,1,2...n-2,n-1。
### 题解
暴力模拟，如果次数已经很多了就退出。


## #C Case of Matryoshkas

> 时间限制：  2s
>
> 空间限制：  256MB
>
> 主要算法：  数论
>
> 时间复杂度：O(N)
>
> 空间复杂度：O(1)

### 题意
有一些俄罗斯套娃，初始时存在某些套娃套在一起；求最少几步能套成一个整体。
1. 如果a,b都没有被套住，则可以将a，b套在一起
2. 如果b没有被套住，则可以将a从b里取出
### 题解
定义两个操作：
1. 拆：将套娃a从某个整体中拆下（即a是该整体中最大的）
2. 套：将套娃a放入某个套娃中

事实上，每个娃娃最多只需要两次步骤——拆和套，考虑：编号为1的娃娃所在的那条链子上，1是不需要拆下来的。也就是不用进行任何操作。如果1套在2上，那么2也不用拆下来，再接着如果2套在3上，那么3也不用拆 ...... 以此类推，这条链上从1开始连续的数字都是不用拆的。直到某个地方不连续，比如1→2→3→4→6→7→8，其中4套在6上，那么5肯定在别的链子上，需要把6（包括6）以后的所有娃娃都拆下来，然后把5接上去，再把6 7 8接上去。由此看来，这条链上从1开始连续的数字不用拆。一旦遇到不连续，则从这个不连续的娃娃开始后面的全部都要拆。对于其他的链子，我们设编号最小的娃娃为A，因为它不是1，所以有比它更小的娃娃需要套在A上面，然而题目规定套娃娃的时候A不能已经套在其他的娃娃上，而A又是这条链上最小的娃娃，所以这条链上除了A以外的娃娃全部都要拆下来。由此看来，其他的链子上必须每条链子都完全拆卸。而每条链子上的最小的娃娃不用拆，但是需要套。对于需要拆的娃娃，必须要操作2次，即拆+套。对于不需要拆但需要套的娃娃，需要操作1次。对于既不用拆也不用套的娃娃，不需要操作。
故此题可以化的很简单，最后只要做一个统计工作即可。


## #D Case of Fugitive

> 时间限制：  3s
>
> 空间限制：  256MB
>
> 主要算法：  贪心+二分
>
> 时间复杂度：O(NlogN)
>
> 空间复杂度：O(N)

### 题意
在一条直线上有N段陆地，分别为[li,ri]，有M座桥，长度分别为Li；桥可以连接相邻两座陆地，条件为桥的两端必须分别在两块陆地上，一座桥只能用一次。求解是否存在某种连接方式，使得N座陆地都连通，如有还要输出分配方案。
### 题解
使用贪心法则：
先将相邻两座陆地的最近和最远距离存下：br[i,1],br[i,2]，并按照其br[i,1]降序将br数组排序；对于每一座桥按其长度升序排序；
对于每个br[i,1],br[i,2]，在未使用的桥中二分出长度不大于br[i,2]的最长桥（因为对于i<j,存在br[i,1]>=br[j,1]，故每次应取最长的可行桥使得最优），标记，并将该桥删除；如果出现二分时不存在小于等于br[i,2]的桥了，则返回不可能；或在第i次取到的最长桥的长度<br[i,1]，则也返回不可能。



## #E Case of Chocolate

> 时间限制：  3s
>
> 空间限制：  256MB
>
> 主要算法：  二分+奇妙的算法
>
> 时间复杂度：O(QlogQ)
> 
> 空间复杂度：O(N)

### 题意
![the picture](https://odzkskevi.qnssl.com/d10831d2a991e7d81a0ca97c6df9a896?v=1498176242)

如图，每次操作就是在位置为(x,y)的地方，往上或往左最多能连续取几个，每次输出答案。
### 题解
![the picture](http://images2015.cnblogs.com/blog/1185618/201706/1185618-20170623193601538-718064404.png)
![the picture](http://images2015.cnblogs.com/blog/1185618/201706/1185618-20170623192604523-1318116474.png)

如图，可以轻松知道，对于一个点，如果它往上，则所有在其左边的点都与其无关（反之亦然），再考虑，其实有关的那个点就是所有在该点右边的点中最靠近该点的，我们姑且将其命名为点G，原来的点为F。如果点G和点F是同一方向的，则点F除了能延伸到G点的高度的同时，还能再延伸与点G相同的距离。如果G与F方向不同，则F显然只能延伸到G点了。
