<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Coins</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Coins</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>1024 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>In ICPCCamp, people usually use coins of value <SPAN class="tex-span">1,&thinsp;2,&thinsp;3</SPAN>. </P><P>Bobo was very poor, he had only <SPAN class="tex-span"><I>a</I><SUB class="lower-index">1</SUB>,&thinsp;<I>a</I><SUB class="lower-index">2</SUB>,&thinsp;<I>a</I><SUB class="lower-index">3</SUB></SPAN> coins of value <SPAN class="tex-span">1,&thinsp;2,&thinsp;3</SPAN>, respectively. He bought an item of an unknown value <SPAN class="tex-font-style-bf">without making change</SPAN>.</P><P>The unknown item was of positive integral value. Find out the number of possible values of it.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P><SPAN class="tex-span">3</SPAN> integers <SPAN class="tex-span"><I>a</I><SUB class="lower-index">1</SUB>,&thinsp;<I>a</I><SUB class="lower-index">2</SUB>,&thinsp;<I>a</I><SUB class="lower-index">3</SUB></SPAN> (<SPAN class="tex-span">0&thinsp;&le;&thinsp;<I>a</I><SUB class="lower-index">1</SUB>,&thinsp;<I>a</I><SUB class="lower-index">2</SUB>,&thinsp;<I>a</I><SUB class="lower-index">3</SUB>&thinsp;&le;&thinsp;10<SUP class="upper-index">9</SUP></SPAN>). </P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>An integer denotes the number of possible values of the unknown item.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">1 0 1<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">3<BR></PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">0 0 0<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">0<BR></PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>In the first sample, Bobo can only buy a item with value <SPAN class="tex-span">1,&thinsp;3</SPAN> or <SPAN class="tex-span">4</SPAN> without making change.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>